<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.p14 {
			font-size: 0.87em;
			/*font-size: 200%;*/
		}
		.p18 {
			font-size: 1.12em;
			/*font-size: 100%;*/
		}
		.p24 {
			font-size: 1.5em;
			/*font-size: 100%;*/
		}
		.p32 {
			font-size: 2em;
			/*font-size: 100%;*/
		}
		.arial {
			font-family: "Arial";
		}
		.courier {
			font-family: "Courier";
		}
		.courier-new {
			font-family: "Courier New";
		}
		.georgia {
			font-family: "Georgia";
		}
		.helvetica {
			font-family: "Helvetica";
		}
		.palatino {
			font-family: "Palatino";
		}
		.times-new-roman {
			font-family: "Times New Roman";
		}
		.trebuchet-ms {
			font-family: "Trebuchet MS";
		}
		.system-ui {
			font-family: "system-ui";
		}

		.small-caps {
			font-variant: small-caps;
		}
		.bolder {
			font-weight: bolder;
		}

		.cells {
			float: left;
			margin: 5px;
			padding: 2px;
			border: 0.12em solid #000;
			/*width: 21.8em;*/
			/*height: 21.8em;*//*15.6em;*/
			top: 0.00em;
		}
		.clearfix {
			/*clear: both;*/
			content:"";
			display:table;
			clear:both;
		}
	</style>
</head>
<body>
	<div class="cells">p32<br/>
		<span class="p32 arial">arial, ARIAL, Hello World</span><br/>
		<span class="p32 courier">courier, COURIER, Hello World</span><br/>
		<span class="p32 courier-new">courier new, COURIER NEW, Hello World</span><br/>
		<span class="p32 georgia">georgia, GEORGIA, Hello World</span><br/>
		<span class="p32 palatino">palatino, PALATINO, Hello World</span><br/>
		<span class="p32 times-new-roman">times new roman, TIMES NEW ROMAN, Hello World</span><br/>
		<span class="p32 trebuchet-ms">trebuchet ms, TREBUCHET MS, Hello World</span><br/>
		<span class="p32 verdana">verdana, VERDANA, Hello World</span><br/>
		<span class="p32 system-ui">system-ui, SYSTEM-UI, Hello World</span><br/>
	</div>

	<div class="cells">p32 small-caps<br/>
		<span class="p32 small-caps arial">arial, ARIAL, Hello World</span><br/>
		<span class="p32 small-caps courier">courier, COURIER, Hello World</span><br/>
		<span class="p32 small-caps courier-new">courier new, COURIER NEW, Hello World</span><br/>
		<span class="p32 small-caps georgia">georgia, GEORGIA, Hello World</span><br/>
		<span class="p32 small-caps palatino">palatino, PALATINO, Hello World</span><br/>
		<span class="p32 small-caps times-new-roman">times new roman, TIMES NEW ROMAN, Hello World</span><br/>
		<span class="p32 small-caps trebuchet-ms">trebuchet ms, TREBUCHET MS, Hello World</span><br/>
		<span class="p32 small-caps verdana">verdana, VERDANA, Hello World</span><br/>
		<span class="p32 small-caps system-ui">system-ui, SYSTEM-UI, Hello World</span><br/>
	</div>
		
	<div class="cells">p32 bolder small-caps<br/>
		<span class="p32 bolder small-caps arial">arial, ARIAL, Hello World</span><br/>
		<span class="p32 bolder small-caps courier">courier, COURIER, Hello World</span><br/>
		<span class="p32 bolder small-caps courier-new">courier new, COURIER NEW, Hello World</span><br/>
		<span class="p32 bolder small-caps georgia">georgia, GEORGIA, Hello World</span><br/>
		<span class="p32 bolder small-caps palatino">palatino, PALATINO, Hello World</span><br/>
		<span class="p32 bolder small-caps times-new-roman">times new roman, TIMES NEW ROMAN, Hello World</span><br/>
		<span class="p32 bolder small-caps trebuchet-ms">trebuchet ms, TREBUCHET MS, Hello World</span><br/>
		<span class="p32 bolder small-caps verdana">verdana, VERDANA, Hello World</span><br/>
		<span class="p32 bolder small-caps system-ui">system-ui, SYSTEM-UI, Hello World</span><br/>
	</div>

	<span class="clear-fix"></span>

	<!--<img src="font-1.png"/>-->
</body>
</html>